
@tailwind base;
@tailwind components;
@tailwind utilities;
@import "variable";
@import "_mixins";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Prompt&family=Roboto&family=Rock+Salt&display=swap');

:root {
  --lucida: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  --brown: #B67961;
}
*{
  margin: 0;
		padding: 0;
		box-sizing: border-box;
		text-decoration: none;
		list-style: none;
}

.btn-transparent {
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  color: black;
  border: 1px solid #e3dcd9;
  border-radius: 0;
  background-color: transparent !important;
  width: 120px;
  height: 45px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 13px;
  transition: transform 2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #B67961 !important;
    cursor: pointer;
    color: white;
  }

  @include tablet {
    width: 100px;
    height: 35px;
    font-size: 10px;
  }

}



.flex-start {
  align-items: flex-start !important;
  left: 5% !important;
}

.btn-brown {
  position: relative;
  background-color: #B67961;
  border-radius: 0;
  color: white;
  border: none;
  width: 180px;
  height: 48px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: 10px;
  z-index: 100;
  cursor: pointer;
  margin-bottom: 30px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-brown:hover {

  background-color: black;
  color: white;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.head-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  #line {
    width: 90px;
    border: 1px solid gray;
    margin-bottom: 15px;
  }

  .first-text {
    text-align: center;
    font-family: 'Indie Flower';
    color: #5E959F;
    font-weight: 15px;
    font-size: 20px;

    @include tablet {
      font-size: 17px
    }

    @include mobile {
      font-size: 13px;
    }
  }

}

.title {
  padding-bottom: 20px;
  font-size: 49px;
  font-weight: 800;
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.subhead-text {
  display: flex;
  flex-direction: column;
  position: relative;

  .second-text {
    font-size: 40px;
    text-align: center;
  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    @include tablet {
      font-size: 28px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  #dark-line {
    width: 90px;
    border: 1px solid #141414;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -100%);

  }
}

.df {
  display: flex;
  justify-content: center;
  align-items: center;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&display=swap');

.nav-ul{

  height: 80px;
  margin: 0;
}

.nav-mobile{
  width: 100%;
  transition: 0.5s;
  background-color: white;
  position: absolute;
  z-index: 10;
  @include tablet{
    width: 100% !important;
    z-index: 30;
  }
  @include mobile{
    width: 100%;
    z-index: 49;
  }
}
.login-icon{
  width: 100%;
  height: 100%;
}
.header-section{
  @include desktop{
  
  }
}
      .menu-bar{
        z-index: 98;
        font-size: 30px;
        line-height: 36px;
        @include desktop{
          display: none;
        }
        @include mobile{
          display: block;
        }
        @include tablet{
          display: block;
        }
      }

 .is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgb(0 0 0 / 15%);
  background-color: #deae91 !important;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  padding-top: 0px;
  padding-bottom: 0px;
}
//usermodal
.times {
  font-size: 20px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cc6c42;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
}
.modal-text {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.modal-text form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 10px;
}
.modal-text form input {
  margin-bottom: 10px;
  padding: 10px;
  height: 50px;
  border: none;
  text-align: center;
}
.modall {
  z-index: 6857;
  position: fixed;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.7);
  height: 500px;
  top: -350%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
  border-radius: 5px;
  
  
}
.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 6856;
  opacity: 0;
  visibility: hidden;
  
}
.openyes {
  opacity: 1 !important;
  visibility: visible !important;
}
.openyes .modall {
  top: 50% !important;
}
.modall button {
  right: 5px;
  top: 5px;
  position: absolute;
  font-size: 20px;
}
.modal-text {
  text-align: center;
}
.modal-text a {
  color: #000;
}
.modal-text p {
  margin: 10px 0;
}
.login form {
  text-align: center;
  padding: 20px 40px;
}
.login button {
  cursor: pointer;
}
.login {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  background-color: #cc6c42;
}
.login-form {
  width: 20%;
  width: 500px;
  height: 700px;
  box-shadow: 0 15px 30px 0 rgba(90, 85, 85, 0.2);
  background-color: #fff;
  margin-right: 550px;
}
.login-img {
  width: 420px;
  height: 110vh;
}
.login-img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.label {
  padding: 20px 5px;
  display: flex;
  width: 100%;
}
#ch {
  accent-color: #cc6c42;
}
.inputs {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
}
::placeholder {
  font-size: 17px;
}
legend {
  padding: 20px 0;
}
.login-form form a {
  margin: 5px 0;
  display: inline-block;
}
.login-form a i {
  font-size: 16px !important;
  margin-right: 15px;
}
.inputs > input {
  border-radius: 4px;
  width: 100%;
  height: 50px;
  margin-bottom: 5px;
  padding: 15px;
  border: none;
  background-color: #efefef;
  margin-top: 10px;
}
.inputs a {
  width: 100%;
  height: 50px;
}
form p {
  width: 500px;
}
#brown {
  color: #ff2500 !important;
}
.brown {
  color: #ff2500 !important;
}


/* Searchbar */

.search-container {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.where-input {
  position: relative;
  width: 296px;
  display: flex;
  align-items: center;
  height: 64px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  border: 1px solid #cac1c1;
  overflow: hidden;
}

.where {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  outline: none;
  top: 10px;
  background-color: #EEFBFB;
  color: #a7a7a7;
  z-index: 99;
}

.when-input {
  position: relative;
  width: 296px;
  display: flex;
  align-items: center;
  height: 64px;
  border: 1px solid #cac1c1;
  /* overflow: hidden; */
}

::placeholder {
  color: #a7a7a7;
  font-size: 17px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input {
  color: #a7a7a7;
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.when {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  padding: 10px;
  top: -30px;
  border: none;
  outline: none;
  background-color: transparent;
  z-index: 98;
}

.category-input {
  position: relative;
  width: 296px;
  display: flex;
  align-items: center;
  height: 64px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border: 1px solid #cac1c1;
  overflow: hidden;
}

.category {
  color: #a7a7a7;
  width: 70%;
  position: absolute;
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  outline: none;
  top: 10px;
  background-color: transparent;
}

.search {
  border-radius: 25px !important;
  position: absolute;
  right: 3%;
  width: 50%;
  height: 50px;
}

@media screen and (max-width:960px) {
  .search {
    display: none !important;
  }

  .when-input {
    display: none;
  }

  .category-input {
    display: none;
  }

  .where-input {
    width: 500px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
  }

  .where {
    text-align: center;
  }
}

/* Hero section */

// .my-swiper{
//   width: 40%;
//   height: calc( 100vh - 80px );
//   @include mobile{
//     height: calc(100vh - 80px);
//   }
// }

.my-swiper {
  width: 100%;
  height: 750px;
}

.my-swiper img {
  @include mobile {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  width: 100%;
  height: 100%;
  object-fit: contain;
}


.sign-up {
  border-radius: 25px !important;
  width: 150px;
  height: 50px;
}

.slider {
  position: relative;
  z-index: 44;
  @include mobile {
    width: 100%;
  }
  .searchbar {
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 80%;
    height: 90px;
    display: flex;
    align-items: center;
    background-color: #EEFBFB;
    transform: translate(-50%, -50%);
    content: "";
    z-index: 40;
    opacity: 0.9;
  }

  .aos-container {
    position: relative;
    z-index: 0;
  }

  .aos {
    position: absolute;
    content: "";
    z-index: 10;
    top: 30%;
    left: 10%;
    max-width: 100%;
    height: 50%;

    @include tablet {
      top: 40%;
    }

    @include mobile {
      top: 45%;
      width: 100%;
    }

    .subtitle-slider {
      color: #EEFBFB;
      font-size: 30px;
      font-family: 'Prompt', sans-serif;

      @include tablet {
        font-size: 25px;
      }

      @include mobile {
        font-size: 20px;
      }
    }

    h1 {
      color: white;
      font-family: 'Prompt', sans-serif;
      font-size: 70px;
      font-weight: 60px;

      @include tablet {
        font-size: 50px;
      }

      @include mobile {
        font-size: 35px;
      }
    }
  }


}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.popular-tours {
  position: relative;
  height: 80%;
  .bg-image {
    background-image: url("/public/images/popular-tours-bg.jpeg");
    position: absolute;
    content: "";
    width: 100%;
    height: 80%;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
  .carts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;

    @include mobile {

      display: flex;
      flex-direction: column;
    }

    .cart img {
      width: 100%;
      height: 100%;
      transition: transform 2s;
      object-fit: fill;
    }

    .cart {
      position: relative;
      cursor: pointer;
      overflow: hidden;
      z-index: 0;
      height: 500px;

      @include mobile {
        height: 140px;
        object-fit: none;
      }

      &::after {
        background-color: #12232E;
        position: absolute;
        content: "";
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: transform 2s;
      }

      &:hover {
        img {
          transform: scale(1.2);

        }

        &::after {
          opacity: 0.3;
        }
      }

      &:hover {
        .cart-content {
          cursor: pointer;
          visibility: visible;
          transition: transform 2s;
          top: 60%;

          @include mobile {
            top: 30%;
          }
        }

        &:hover {
          .cart::after {
            display: block;

          }
        }
      }

      .cart-content {
        position: absolute;
        content: "";
        z-index: 7;
        left: 7%;
        top: 100%;

        .content-title {
          font-size: 27px;
          font-weight: 600;
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

          @include tablet {
            font-size: 15px;
          }
        }

        .content-price {
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 15px;

          @include tablet {
            font-size: 9px;
          }
        }

      }
    }
  }

  .btn-explore {
    margin-top: 30px;
    margin-bottom: 30px;
    opacity: 1;
  }

}

.adventure-layout {
  position: relative;
  background-image: url('/images/couple-hiking-mountain.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  height: 550px;

  @include tablet {
    height: 500px;
  }

  @include mobile {
    height: 500px;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 1;
    background-color: #633320;
  }

  .adventure-info {
    position: absolute;
    top: 20%;
    left: 50%;
    z-index: 4;

    .info-container {
      display: flex;
      gap: 10px;

      .adv-title {
        justify-content: flex-start;
        color: white;
        font-family: 'Indie Flower';
        font-size: 20px;

        @include tablet {
          font-size: 15px;
        }

        @include mobile {
          font-size: 10px;
        }
      }

      .row-line {
        width: 80px;
        height: 1px;
        border: 1px solid white;
        margin-top: 10px;
      }

    }

    .adv-subtitle {
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 50px;

      @include tablet {
        font-size: 30px;
      }

      @include mobile {
        font-size: 20px;
      }
    }

    .adv-tex {
      color: white;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 17px;

      @include tablet {
        font-size: 14px;
      }

      @include mobile {
        font-size: 12px;
      }
    }
  }
}

// Activities
.activities {
  .act-text {
    flex-direction: column;
    margin-top: 40px;
    @include mobile {
      
    }
    .head-text {
      gap: 10px;
      padding-top: 20px;

      #line {
        width: 90px;
        border: 1px solid gray;
      }

      .first-text {

        text-align: center;
        font-family: 'Indie Flower';
        color: #5E959F;
        font-weight: 15px;
        font-size: 20px;
        margin-bottom: 0 !important;
      }

    }

    .second-text {
      padding-bottom: 30px;
    }
  }

  .act-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    @include mobile{
      display: flex;
      flex-direction: column;
    }
    .act-box1 {
      background-color: white;
      border: 1px solid #e3dcd9;
      position: relative;

      .box-img {
        position: relative;
        overflow: hidden;
        height: 55%;

        img {
          width: 100%;
          height: 100%;
        }

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: #B67961;
          opacity: 0;
          transition: transform 2s;
        }
      }

      &:hover {
        .box-img::after {
          opacity: 0.4;
        }
      }

      img {
        transition: transform 2s;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }

        cursor: pointer;
      }

      &:hover {
        .absolute .bg-image2 {
          opacity: 1;
          transform: scale(1.1);

        }

        &:hover {
          .absolute i {
            color: white;
            z-index: 99;
          }
        }
      }

      .absolute {
        position: absolute;
        content: "";
        right: 0;
        top: 35%;

        .bg-image {
          position: relative;
          width: 209px;
          height: 195px;
          z-index: 2;
        }

        .bg-image2 {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          z-index: 66;
          top: 0;
          left: 0;
          opacity: 0;
        }

        i {
          position: absolute;
          content: "";
          top: 50%;
          left: 50%;
          font-size: 50px;
          z-index: 67;
          color: #ff6f29;
          transform: translate(-50%, -50%);
        }

      }

    }

    .box-info {
      padding: 40px 40px 30px 20px;

      .second-text {
        font-size: 25px;
        font-weight: 800;
        text-decoration: none;
        color: black;
      }

      .act-description {
        color: #7c6f68;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .read-more {
        color: #3b251a;
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        text-transform: uppercase;
        cursor: pointer;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        &:hover {
          color: rgb(28, 128, 28);
        }
      }
    }
  }
}

// sale-offers
.sale-offers {
  margin-top: 50px;

  .sales {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @include mobile{
      display: flex;
      flex-direction: column;
    }

    .super-sale {
      height: 300px;
      position: relative;
      z-index: 1;

      .super-sale-info {
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        p {
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 14px;
          font-weight: 10;
        }

        h1 {
          font-size: 27px;
          font-weight: 500;
          color: white;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn-transparent {
          width: 138px !important;
          height: 48px !important;
          border:1px solid gray;
        }
      }

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        opacity: 0.2;
        background-color: #a25959;
      }

      img {
        width: 100%;
        object-fit: fill;
        height: 100%;
      }

    }
  }
}

// Products
.product {
  background-color: white;
  position: relative;
  border: 1px solid #e3dcd9;
  height: 390px;
  width: 300px;
  cursor: pointer;

  &:hover {
    box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
  }

  img {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    height: 45%;
    width: 90%;
    object-fit: contain;
  }

  .product-sale {
    content: "";
    position: absolute;
    color: white;
    top: 5%;
    right: 7%;
    padding: 3px 15px;
    background-color: #5e959f;
  }

  .product-info {
    position: absolute;
    left: 50%;

    width: 100%;
    transform: translate(-50%);
    bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 20px;
    }

    p {
      margin-bottom: 40px;
      text-decoration: underline;
      color: #5e959f;
    }

    .btn-transparent {
      color: black !important;
      border: 1px solid #e3dcd9;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      font-size: 10px !important;
      font-weight: 800;
      margin-bottom: 10px;

      &:hover {
        color: white !important;
        background-color: #B67961;
      }
    }
  }



}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  @include mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
}

#line-products {
  margin-top: 10px;
  width: calc(90% - 380px);
  border: 1px solid rgb(222, 189, 189);
  margin-bottom: 15px;
  height: 1px;
}
.our-products{
 
  .products-header {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
   
  }
}


h1 {
  font-weight: 600;
}
.search-button {
  width: 246px;
  height: 45px;
  display: flex;
  background-color: #f3f3f3;

  border: 1px solid #e6bcbc;

  input {
    width: 184px;
    height: 100%;
    padding: 0 15px;
    background-color: #f3f3f3;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;

    ::placeholder {
      color: #a7a7a7;
      background-color: white;
      font-size: 20px;

    }
  }

  .search-icon {
    text-align: center;
    width: 50px !important;
    height: 100%;
    border: none;
    padding-left: 5px;
    margin-left: 10px;

    i {
      font-size: 16px;
    }

    &:hover {
      background-color: white;

      i {
        color: #a25959;
      }
    }

  }
}
.categories-ul {
    padding-left: 0 !important;

    li {
      cursor: pointer;
      text-transform: capitalize;
      font-family: var(--lucida);

      font-size: 14px;

      i {
        margin-right: 15px;
      }

      &:hover {
        color: #5e959f;
      }
    }

    #category-line {
      border: 1px solid #cac1c1;
      opacity: 0.3;
      margin-top: 10px;
    }
  }
.category-products {

  margin-top: 50px;
  width: 100%;

  .wrapper {
    display: flex !important;
    gap: 30px;
  }
 
  .category-search {

    padding: 10px;

    height: 100%;

    

    .category-of-products {
      width: 100%;
      height: 100%;

      .heading-category {
        margin-top: 25px;
        margin-bottom: 10px;

        h1 {
          font-family: var(--lucida);
          font-size: 28px;
          font-weight: 600;
        }
      }

      
    }
  }

  .products-box {
    .products-container {
      display: flex;
      align-items: center;
      gap: 15px;

      h1 {
        font-family: var(--lucida);

      }

      #line-products {
        width: 62% !important;
      }
    }

  }
  
  .products {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 50px 0;

    .product {
      background-color: white;
      position: relative;
      border: 1px solid #e3dcd9;
      height: 390px;
      width: 230px;
      cursor: pointer;

      &:hover {
        box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
      }

      img {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%);
        height: 45%;
        width: 90%;
        object-fit: contain;
      }

      .product-sale {
        content: "";
        position: absolute;
        color: white;
        top: 5%;
        right: 7%;
        padding: 3px 15px;
        background-color: #5e959f;
      }

      .product-info {
        position: absolute;
        left: 50%;

        width: 100%;
        transform: translate(-50%);
        bottom: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
          font-size: 20px;
        }

        p {
          margin-bottom: 40px;
          text-decoration: underline;
          color: #5e959f;
        }

        .btn-transparent {
          color: black !important;
          border: 1px solid #e3dcd9 !important;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 5px;
          font-size: 10px !important;
          font-weight: 800;
          margin-bottom: 10px;

          &:hover {
            color: white !important;
            background-color: #B67961;
          }
        }
      }



    }
  }
}



// Destinations
.destinations {
  margin-top: 40px;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .zones {
    max-width: 90%;
    margin: 0 auto;

  }

  .zone {
    border-radius: 50%;
    height: 220px;
    width: 300px;
    cursor: pointer;
    transition: 4ms;
    overflow: hidden;
    position: relative;

    &:hover {
      img {
        filter: none;
        scale: 1.1;
        filter: grayscale(0.5);
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;

    }
    h1{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
      font-family: var(--lucida);
    }
  }
}


// who we are 

.who-we-are {
  position: relative;
  z-index: 99;
  height: 700px;
  margin-top: 50px;
  margin-bottom: 40px;
  @include mobile{
    height: 500px;
  }
  @include mini-device{
   
    min-height: 850px;
  }
  .bg-image-fog {
    background-image: url("/public/images/fog-in-the-forest.jpeg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.15;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.3;
    height: 100%;
    z-index: -3;
  }

  .parts {
   
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include extra-small-device{
      gap: 5px;
    }
    @include mini-device{
      display: flex;
      flex-direction: column;
      min-height: 1500px;
    }
    .info-part {
      padding-left: 30px;
      padding-top: 20px;
      padding-right: 20px;
      .btn-brown{
        text-decoration: none;
      padding: 15px 45px;
      }
      .info-container {
        display: flex;
        z-index: 98;
        gap: 10px;

        .adv-title {
          justify-content: flex-start;
          color: #5e959f;
          font-family: 'Indie Flower';
          font-size: 20px;

          @include tablet {
            font-size: 15px;
            font-weight: 900;
          }

          @include mobile {
            font-size: 10px;
          }
        }

        .row-line {
          width: 80px;
          height: 1px;
          border: 1px solid #5e959f;
          margin-top: 10px;
        }

      }

      .subhead {
        padding-bottom: 20px;
        font-size: 37px;
        font-weight: 800;
        color: black;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      @include extra-small-device{
        font-size: 15px;
      }
      }

      .about-text {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: #141414;
        padding-bottom: 30px;
        font-weight: 300;
      }
    }

    .middle-part {
      z-index: 99;
     
      img {
        width: 100%;
        height: 100%;
        overflow-clip-margin: content-box;
        overflow: clip;
        width: 100%;
        height: 552px;
        object-fit: cover;
        @include mobile{
          height: 200px;
        }
      }

    }

    .right-part {
      display: flex;
      flex-direction: column;
      z-index: 90;
      gap: 20px;

      img {
        width: 100%;
        height: 320px;
        object-fit: cover;
        @include mobile{
          height: 200px;
        }
      }

      .widget-container {
        background-color: white;
        

        .widget {
          padding-left: 30px;
          padding-top: 20px;
          padding-right: 20px;

          .iconic {
            display: block;

            i {
              font-size: 60px;
              color: #5e959f;
            }
          }

          p {
            font-family: 'Rock Salt', cursive;
            color: #615f5b;
          }

          h1 {
            font-size: 17px;
            font-weight: 800;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
        }

      }
    }
  }
}

// counter

.App {
  background-image: url("/public/images/fire-kebab.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: "Poppins";
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32vh;
  width: 100%;
  background-attachment: fixed;
  z-index: 0;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #a25959;
    opacity: 0.3;
    z-index: 1;
  }
}

.numbers {
  position: absolute;
  z-index: 2;
  display: flex;
  gap: 50px;
  @include mobile {
    gap: 10px;
  }
}

.number {
  margin-right: 10px;
  margin-left: 10px;
}

.number .counter {
  font-weight: bold;
  font-style: italic;
  color: white;
  font-size: 2.9em;
  margin: 6px 0;
  @include mobile{
    width: 10px;
  }
}

.number span {
  font-size: 1.2em;
  display: block;
  color: white;
}

//why-choose-us

.why-choose-us {
  position: relative;
  z-index: 99;
  height: 800px;
  margin: 50px 0;
@include mobile{
height: 100%;
}
  .bg-image-map {
    background-image: url("/public/images/bg-map.jpeg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.25;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    height: 100%;
    z-index: -3;
  }

  .blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 120px;
    
    .info-block {


      .info-block-container {
        width: 84%;

        .head-text {
          display: flex;
          justify-content: flex-start !important;
          align-items: center;
          gap: 10px;

          .first-text {

            font-family: 'Indie Flower';
            color: #5E959F;
            font-weight: 600;
            font-size: 25px;

            @include tablet {
              font-size: 17px
            }

            @include mobile {
              font-size: 13px;
            }
          }

          #line {
            width: 90px;
            border: 1px solid gray;
            margin-bottom: 15px;
            opacity: 0.6;
          }
        }


        .subtitle {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 16px;
          color: #141414;
          padding-bottom: 20px;

        }

        .icon-box-wrapper {
          display: flex;
          gap: 20px;

          i {
            font-size: 30px;

            color: #B67961;

          }

          .icon-box-content {
            .icon-box-title {
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-size: 22px;
              font-weight: 560;
            }
          }
        }
      }


    }

    .pic-block {
      position: relative;
     
      .image-container {
        position: absolute;
        top: 20%;
        right: 5%;
        width: 588px;
        height: 600px;
       @include tablet{
        width: 200px;
       }
       @include mini-device{
      display: none;
       }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
         
        }
      }

      .google-review {
        position: absolute;
        top: 18%;
        right: 3%;
        width: 320px;
        height: 100px;
       @include tablet {
        width: 140px;
       }
       @include mini-device{
        display: none;
       
       }
        img {
          width: 100%;
          height: 100%;
          box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
          -moz-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
        }
      }

    }

  }
}

//overlay
.overlay-bg-image {
  position: relative;
  background-image: url('images/friends-guitar.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
@include mobile{
  min-height: 700px;
}
@include extra-small-device{
  min-height: 800px;
}
@include mini-device{
  min-height: 1000px;
}
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.6;
    z-index: -1;
    background-color: #14141440;
  }

  .wrapper {
    width: 62% !important;
    margin: 0 auto;

    .overlay-full {
      z-index: 2;
      .btn-br {
      
        background-color: #B67961;
        border-radius: 0;
        color: white;
        border: none;
        width: 180px;
        height: 48px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: 10px;
        cursor: pointer;
        margin-bottom: 30px;
        text-decoration: none;
       padding: 15px 25px;
      }
      
      .btn-br:hover {
      
        background-color: black;
        color: white;
      
      }
      .overlay-container {
       
        z-index: 3;
        gap: 10px;

        #line {
          width: 90px;
          border: 1px solid white;
          margin-bottom: 20px;

        }

        .heading-top {
          font-family: 'Indie Flower';
          color: white;
          font-weight: 650;
          font-size: 25px;
          text-transform: uppercase;
        }

      }

      .head-title {
        z-index: 99;
        padding-bottom: 20px;
        font-size: 49px;
        font-weight: 800;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .subhead-title {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: white;
        padding-bottom: 20px;
      }
    }
  }
  
}

//blogggg

.blog-main {
  background-color: #f3f3f3;
  padding-bottom: 150px;

  .blog-heading {
    padding-top: 50px;
    display: block;

    .head-text {
      justify-content: flex-start !important;

      .first-text {
        text-align: left !important;
      }
    }

  }

  .blog-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @include desktop{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    @include mobile{
    display:flex;
    flex-direction: column;
    }
    .blog-box {
      background-color: white;
      color: black;
      text-decoration: none;
      .box-container {

        .image-container {
          position: relative;
          width: 100%;
          height: 200px;

          img {
            object-fit: contain;
            width: 100%;
            height: 100%;
          }

          .image-title {
            position: absolute;
            width: 92px;
            height: 38px;
            background-color: #5e959f;
            top: 0;
            right: 0;


            p {
              color: white;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              transform: translate(16%, 20%);
            }
          }
        }

        .box-description {
          padding-top: 30px;

          .box-title {
            .heading {
              font-size: 20px;
              font-weight: 400;
              padding-bottom: 20px !important;
              padding: 0 20px;
            }
          }

          .box-subtitle {
            .subheading {
              font-size: 16px;
              font-weight: 200;
              padding-bottom: 20px !important;
              padding: 0 20px;
            }
          }

          .line-bottom {
            border-bottom: 1px solid #615f5b;
            opacity: 0.2;
          }

        }

        .post-publish {
          padding: 5px 20px;
          display: flex;
        }
      }
    }
  }
}

//footer

.footer {
  position: relative;
  padding-top: 50px;
  margin-top: 100px;
  background-image: url("/images/mountains-in-colorado.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  z-index: 90;

@include tablet{
  min-height: 1300px;
 }
 @include extra-small-device{
  min-height: 1300px;
 }
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #152a29;
    opacity: 0.9;
    z-index: -1;
 
  }

  .wrapper {
    .newslatter-container {
      z-index: 99;
      display: flex;
      position: absolute;
      height: 145px;
      content: "";
      top: -15%;
      box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
      background-color: white;
      gap: 140px;
      width: 90%;
      @include tablet{
        width: 90%;
      }
     @include extra-small-device{
      width: 80%;
      gap: 2px;
     
     }
      .description {
        
        margin-left: 30px;
        padding: 10px;
        
       @include mobile{
        gap:10px;
       }
        .vertical-line {
          border-left: 1px solid #615f5b;
          height: 80px;
          opacity: 0.4;
          
        }

        .title {
          font-size: 28px;
          padding-top: 30px;
       
          @include tablet{
            font-size: 18px;
          }
        @include mobile{
          font-size: 14px;
        }
        @include extra-small-device{
          font-size: 10px;
        }
        @include mini-device{
          display: none;
        }
        }
      }

      form {
        padding-right: 40px;
        @include extra-small-device{
          display: flex;
          justify-content: center;
          align-items: center;
        
        }
        .enter-your-email {
          border: none;
          outline: none;
          background-color: #f3f3f3;
          padding: 10px 90px 10px 10px;
          @include extra-small-device{
            padding: 0;
          }
          ::placeholder {
            color: black !important;

          }

        }
      }

      .submit-email {
        padding: 10px 20px 10px 10px;
        border: none;
        outline: none;
        background-color: #B67961;
        color: white;
        text-transform: uppercase;
      }
    }

    .footer-main {
      
      .middle-part {
        gap: 50px;
        position: absolute;
        top: 30%;
        left: 5%;
       @include tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        margin-top: 40px;
       }
        .logo-icons {
          width: 400px;
          gap: 15px;
          display: flex;
          flex-direction: column;

          .logo img {
            height: 80px;
            width: 150px;
          }

          .text {
            color: white;
            font-size: 14px;

            width: 300px;
          }

          .icons {
            .icons-container {
              padding-left: 0 !important;
              display: flex;
              gap: 10px;

              .icon i {
                color: white;
                background-color: #B67961;
                font-size: 17px;
                padding: 7px 9px;
                cursor: pointer;
                transition: 0.3s;

                &:hover {
                  color: black;

                  animation-name: example;
                  animation-duration: 2s;

                  @keyframes example {
                    0% {
                      background-color: red;
                      transform: scale(1);
                    }

                    25% {
                      background-color: yellow;
                      transform: scale(1.1);
                    }

                    50% {
                      background-color: green;
                      transform: scale(1.2);
                    }

                    100% {
                      background-color: #5E959F;
                      transform: scale(1);
                    }
                  }
                }
              }
            }
          }
        }
      }
        .contacts{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 50px;
      position: absolute;
        top: 30%;
        left: 35%;
        @include tablet{
          left: 30%;
          display: flex;
          flex-direction: column;
        }
        @include mobile{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
          .costumer-service {
            display: flex;
            flex-direction: column;
            gap: 10px;
  
            li:first-child {
              font-size: 18px;
              padding-bottom: 15px;
              font-weight: 500;
              color: white;
            }
  
            li a {
              color: white;
              text-decoration: none;
              font-size: 16px;
              font-weight: 200;
              transition: 0.3s;
              @include desktop{
                font-size: 12px;
              }
              @include tablet{
                font-size: 22px;
              }
              &:hover {
                color: #5E959F;
              }
            }
  
          }
          .reach-us {
            display: flex;
            flex-direction: column;
            gap: 10px;
  
            li:first-child {
              font-size: 18px;
              padding-bottom: 15px;
              font-weight: 500;
              color: white;
  
            }
  
            li {
              color: white;
              font-size: 16px;
              font-weight: 200;
              gap: 10px;
              justify-content: flex-start;
              @include desktop{
                font-size: 12px;
              }
              @include tablet{
                font-size: 22px;
              }
              i {
                padding-bottom: 10px;
              }
            }
  
          }
        }


    }
  }

}

.basket-image {
  position: relative;
  z-index: 1;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  img {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    z-index: 3;
  }



  .links {
    text-align: center;
    font-family: 'Indie Flower';
    font-weight: 15px;
    font-size: 20px;
    color: white;
    position: absolute;
    z-index: 4;
    width: 100%;
    height: 10%;
    top: 30%;
    left: 50%;
    transform: translate(-50%);

    a {
      text-decoration: none;
      color: white;

      &:hover {
        color: orangered;
      }
    }
  }

  .text {
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000 !important;
    z-index: 6;
  }
}

.basket-item {
  margin-top: 40px;

  table {
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;

    .product-image {
      width: 120px;
        height: 100px;
      .productt{
       
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
     
    }

    .tr-radius {

      background-color: #6caaa8;

      .th-radius-right {
        border-top-right-radius: 20px;
      }

      .th-radius-left {
        border-top-left-radius: 20px;

      }
    }
  }

  table,
  td,
  th {
    border: 1px solid #1af7f7;
    border-collapse: collapse;
    padding: 15px;
  }

  td {
    a {
      color: black;
      text-decoration: none;

      &:hover {
        color: #6caaa8;
      }
    }

    .subtotal {
      font-size: 17px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }

    .remove {
      padding: 4px 6px;
      background-color: #ff6f29;
      border: 1px solid #a7a7a7;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;

      i {
        font-size: 23px;
      }

      &:hover {
        background-color: orangered;
        color: white;
      }
    }

  }

  .total {
    font-size: 17px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 10px;
    color: #6caaa8;
  }
}

.btn-checkout {
  width: 200px;
  height: 50px;
  border-radius: 30px;
  border: none;
  background-color: #6caaa8;
  color: white;
  cursor: pointer;

  &:hover {
    background-color: white;
    color: #6caaa8;
    border: 1px solid #6caaa8;

  }
}

//Details

.details-layout {
  height: 100%;

  .details {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    .details-info {
      .title {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .description {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .price {
        font-size: 30px;
        font-weight: 700;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        .colorful-price {
          color: #6caaa8;
          text-decoration: underline;
        }
      }

      #details-line {
        margin-top: 30px;
        width: 100%;
        border: 1px solid rgb(222, 189, 189);
        margin-bottom: 15px;
        height: 1px;
        opacity: 0.4;
      }

      .details-category {
        display: flex;
        gap: 20px;

        h1 {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 20px;
          font-weight: 800;
        }

        p {
          text-transform: capitalize;
        }
      }
    }

    .details-image {
    margin-bottom: 150px;
      border: 1px solid #f3f3f3;
      height: 400px;
      width: 600px;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
      .images{
        display: flex;
        .image1{
        margin-right: 10px;
          border: 1px solid #f3f3f3;
          width: 150px;
          height: 150px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    
    }
  }
}

.operations {
  justify-content: flex-start !important;
  gap: 20px;

  p {
    margin-top: 10px;
    border: 1px solid #a7a7a7;
    padding: 7px 25px;
    border-radius: 5px;

  }

  button {
    padding: 7px 10px;
    background-color: transparent;
    border: 1px solid #a7a7a7;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      background-color: #6caaa8;
      color: white;
    }
  }
}

//description-review
.review-section{
  margin-top: 40px;
  position: relative;
  height: 90%;
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: #f3f3f3;
.tabs{
  position: absolute;
  z-index: 0;
  top: -46px;
  left: 10%;
  width: 200px;

  display: flex;

  li{
    border: 1px solid #f3f3f3;
    border-collapse: collapse;
    cursor: pointer;
    padding: 10px 40px;
  }
  .active{
    background-color: #007CC7;
  }
}
  .description-layout {

    .bg-image {
      background-image: url("/public/images/popular-tours-bg.jpeg");
      position: absolute;
      content: "";
      width: 100%;
      height: 80%;
      top: 0;
      left: 0;
      opacity: 0.3;
      z-index: -1;
    }
    .description-text{
     
      background-color: white;
      z-index: 3;
      border-style: solid;
      border-width: 1px 0px 0px 0px;
      border-color: #2121211A;
      transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
      padding: 0em 2em 2em 2em;
      h1{
        padding-top: 20px;
      }
      input[type="radio"]{
  display: none;
      }
      #star{
        padding-right: 10px;
        .star-icon{
          cursor: pointer;
          font-size: 30px;
        }
      }
      .comment-box{
        display: flex;
        flex-direction: column;
        #comment{
          height: 100px;
          background-color: #f3f3f3;
          border: none;
        }
        #author{
          background-color: #f3f3f3;
          border: none;
          height: 60px;
        }
        #save-me{
          display: block !important
          ;
        }
      
      }
    }
  }
}
//Tours
.tours-layout{
 .tours-box{
  display: flex;
  gap: 30px;
  .search-tours{
    height: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    input{
      display: inline-block;
      width: 220px;
      height: 45px;
      background-color: #ffffe6;
      padding-left: 20px;
      outline: none;
      ::placeholder{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
    }
    .select-type{
      display: inline-block;
      width: 220px;
      height: 45px;
      background-color: #ffffe6;
      padding-left: 20px;
      outline: none;
      ::placeholder{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
    }
  }
 }
  
}
.tours{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
}
.tour-field{
 
  position: relative;
  border: 1px solid #e3dcd9;
  height: 390px;
  width: 300px;
  cursor: pointer;

  &:hover {
    box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
  }

  img {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%);
    height: 45%;
    width: 90%;
    object-fit: contain;
  }
  .tour-sale {
    content: "";
    position: absolute;
    color: white;
    top: 5%;
    right: 7%;
    padding: 3px 15px;
    background-color: #5e959f;
  }
  .tour-info{
    position: absolute;
    left: 50%;

    width: 100%;
    transform: translate(-50%);
    bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 20px;
    }

    p {
      margin-bottom: 40px;
      text-decoration: underline;
      color: #5e959f;
    }
  }
 
}

//detail tour
.swiper-container{
  height: 500px !important;
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  body {
    background: #000;
    color: #000;
  }
  
  .swiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  
  .mySwiper2 {
    height: 80%;
    width: 100%;
  }
  
  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }
  
  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  
  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}
.detail-section{
  display: flex;
.detailed-tour{
  width: 60%;
 
 
  .detail-title{
    h1{
      font-family: var(--lucida);
    }
    .detail-line{
      width: 90%;
      border: 1px solid gray;
      opacity: 0.5;
    }
  }
  .duration-category{
    .duration{
      h1{
        color: #ff6f29;
        
      }
    }
  }
}
.book-tour{
  width: 27%;
  border: 1px solid rgb(222, 189, 189,0.2);
  .tour-price{
    background-color: #ff6f29;
    h1{
      color: white;
      font-family: var(--lucida);
    }
  }
  .book-title{
    padding-top: 20px;
    h1{
      font-family: var(--lucida);
      font-size: 25px;
    }
  }
  .book-underline{
    opacity: 0.5;
    width: 50%;
    border: 1px solid gray;
  }
  .filling-form{
    padding-top: 30px;
    input{
      margin-bottom: 20px;
      display: inline-block;
      width: 100%;
      height: 65px;
      background-color: #ffffe6;
      padding-left: 20px;
      outline: none;
      ::placeholder{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
    }
    .price-count{
      input{
        width: 50px;
        height: 40px;
        background-color: #ffffe6;
        text-align: center;
      }
    }
    .btn-green{
      position: relative;
      background-color: green;
      border-radius: 0;
      color: white;
      border: none;
      width: 180px;
      height: 48px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 15px;
      font-weight: 10px;
      z-index: 100;
      cursor: pointer;
      margin-bottom: 30px;

      &:hover{
        background-color: blue;
      }
    }
  }
}
}


//login register
.login-page  {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(79deg, #5113138f, #ca7a41 48%, #F7944D);
}

.auth-form-container, .login-formm, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

.login-inputt {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  color: black;
}

.login-button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
  &:hover{
    background-color: #7439db;
    color: white;
  }
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}
//blogpage
.blog-section{
  display: grid;
  
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  .blogpage-section{
    text-decoration: none;
    height: 100%;
    .myblogs-container{
    
    .blog-qutu{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
        text-decoration: none;
        color: black;
      height: 461px;
      width: 500px;
      margin: 25px 0;
      border: 1px solid #e3dcd9;
      &:hover {
        box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: -3px 0px 4px 1px rgba(0, 0, 0, 0.3);
      }
      h1{
        text-decoration: none !important;
        text-align: center;
        font-size: 30px;
        padding: 14px;
      }
      p{
        padding: 15px;
      }
      img{
        width: 70%;
        height: 45%;
        object-fit:contain;
       
      }
    }
    }
    
    }
}
.detailed-blog{

  .blog-detail{
    width: 70%;
    img{
      width: 100%;
      height: 70%;
        object-fit: cover;
    }
  }
}
.reviews-detailed-blogs{
  
}
.add-review-blogs{
  .comment-input{
    margin-left: 40px;
    width: 400px;
    height: 100px;
    border: 1px solid gray;
    outline: none;
    background-color: #ffffe6;
    padding-left: 10px;
   
    ::placeholder{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
  }
  .star-layout{

    input[type="radio"]{
      display: none;
          }
          #star{
            padding-right: 10px;
           
            .star-icon{
              cursor: pointer;
              font-size: 30px;
            }
          }
         
  }
  .post-comment{
    width: 168px;
    height: 40px;
    background-color: #B67961;
    color: white;
    transition: 0.2s;
    &:hover{
      background-color: black;
    }
  }
}

  .logout-btn{
    font-size: 20px;
    color: white;
    text-decoration: underline;
  }
  .costumer-review{
    text-align: center;
  }


  .price-before{
    color:#5e959f;
    text-decoration: line-through;
    font-size: 20px;
  }
  .form-search{
    margin-left: 20px;
    .form-inputs{
      display: flex;
      flex-direction: column;
      gap: 10px;
      button{
        width: 220px;
      }
    }
  }
  .pagination{
display: flex;
justify-content: center;
align-items: center;
margin: 50px;
    .active{
      background-color: rgb(132, 255, 0);
    }
    #page{
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      transition: 0.2s;
      &:hover{
        background-color: #007CC7;
        transform: scale(1.2);
      }
    }
    .prev , .next{
      background-color: #5e959f;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 40px;
      transition: 0.2s;
      color: white;
      border-radius: 10px;
      &:hover{
        background-color: #647899;
        transform: scale(1.2);
      }
    }
  }

  /* //fmodal */
.fmodal {
  position: absolute;
  top: -130%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 475;
  padding: 70px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  text-align: center;
  border-radius: 5px;
}
.fmodal p {
  margin: 20px 0;
  color: black;
  font-size: 20px;
}
.fmodal > button {
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
}
.fmodal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  z-index: 443;
  opacity: 0;
  visibility: hidden;
}
.fmodal-open .fmodal {
  top: 35% !important;
  opacity: 1 !important;
  visibility: visible !important;
}
.fmodal-open {
  opacity: 1 !important;
  visibility: visible !important;
}

/* Favs and basket(favs) */
.favs {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 0 0 50px 0;
}
.favs .sambal {
  margin-left: 30px;
}
.basket-buttons p {
  padding-left: 10px;
}
.fsearch {
  display: flex;
  justify-content: center;
}
.heart {
  color: grey !important;
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 0;
  top: 55px;
  transition: 0.2s;
}
.heart:hover {
  color: red !important;
  transform: scale(1.2);
}
.sambal-rights {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  row-gap: 10px;
  z-index: 2;
  font-size: 24px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.sambal-content div {
  display: flex;
  justify-content: center;
}
.product:hover .sambal-rights {
  opacity: 1;
  visibility: visible;
  right: 15px;
}
.sambal-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
}
.swiper-slide {
  display: flex;
  justify-content: center;
}
.swiper-slide .sambal {
  width: 50%;
}
.swiper-wrapper [class*="-active"] .sambal {
  transform: scale(1.1);
}
.swiper-wrapper [class*="-active"] .sambal h2 {
  color: #ff2500;
}
.swiper-button-prev,
.swiper-button-next {
  color: #ff2500 !important;
}
.gray {
  color: gray;
}
//About us
.k {
  background-image: url("https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  font-size: 40px;
  color: #fff;
}
.about {
  background-color: #cc6c42;
  height: 300px;
  position: relative;
}
.about-text {
  position: absolute;
  top: 150px;
  left: 620px;
  font-style: italic;
  font-size: 40px;
  color: #fff;
}

.bottomdiv {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.bottomlogo {
  width: 40%;
  margin-left: 50px;
}
.bottomlogo img {
  width: 100%;
}
.two {
  margin: 10px;
  font-size: 18px;
}
.bottomtwo li {
  font-size: 20px;
  margin: 15px;
}
.bottomtwo a {
  color: #000;
  display: inline-block;
}
.bottomtwo a:hover {
  color: #eb5b32;
}
.bottomtext p:hover {
  color: #eb5b32;
}
.icon a {
  color: white;
}
.icon > li {
  margin: 5px;
}
.comments {
  margin-top: 20px;
}
.comment-form-textarea {
  width: 100%;
  height: 200px;
  margin: 10px 0;
  border: 1px solid black;
}
.about-flowers {
  background-image: url("https://images.unsplash.com/photo-1531303919131-9df51d2b0cc7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-flowers-details {
  text-align: center;
  p{
    font-family: var(--lucida);
    font-size: 45px;
    font-weight: 900;
  }
}
.pstyle {
  margin: 10px;
}
.about-flowers-details p {
  font-size: 30px;
}
.orders {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 80px;
}
.order {
  width: 29%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-text {
  font-size: 20px;
  margin-left: 10px;
}
.ket {
  position: relative;
}
.props {
  position: absolute;
  bottom: 16px;
  right: -5px;
}
.hear {
  position: relative;
}
.props_fav {
  position: absolute;
  bottom: 16px;
  right: -5px;
}
.two {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 5px;
}
.bottomtext {
  margin-left: 5px;
}
.foot {
  position: relative;
}
.bottomtwo {
  text-align: center;
}
.bottomtwo span {
  color: #eb5b32;
}
.bottomdiv {
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: -400px;
}
.topfooticon {
  background-color: #fdefe1;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 60px;
  justify-content: center;
}
.topfoottext {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topdiv {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: white;
  bottom: -60px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  height: 130px;
  z-index: 7;
  position: absolute;
}
.fa-caret-down {
  margin-left: 1px;
  font-size: 18px;
}
.us {
  background-color: whitesmoke;
  height: 60vh;
  display: flex;
  align-items: center;
}
.us-details {
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.us-text {
  font-size: 20px;
}
.us-text p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.us-right-text {
  background-color: rgb(253, 253, 252);
  width: 600px;
  height: 400px;
  padding: 20px;
  border-radius: 10px;
}
.us-image img {
  width: 60px;
  height: 60px;
}
.us-bottom-text {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.us-bottom {
  margin-left: 10px;
}
.our_artists {
  margin-top: 50px;
  text-align: center;
}
.our_artists h1 {
  margin: 30px;
  font-size: 30px;
}
.artists {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.artist {
  width: 32%;
}
.artistimg img {
  width: 100%;
  object-fit: cover;
  border-radius: 50px;
}
.teams {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.clients {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.team-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #364958;
}
.team-text h1 {
  margin: 5px;
}
.client-text span {
  color: #364958;
  font-size: 50px;
  font-weight: 600;
}
.client-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #364958;
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.client-icon {
  font-size: 70px;
  color: #eb5b32;
}
.client {
  border: 2px solid #eb5b32;
  width: 30%;
  height: 100%;
  border-radius: 30px;
}
.client-text h1 {
  font-size: 50px;
}
.client-text p {
  font-size: 21px;
}

.terri {
  height: 400px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.area {
  height: 400px;
  margin-top: 30px;
  background-color: #fffaee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collobs {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.collob {
  width: 18%;
}
.collob img {
  width: 100%;
}
.hiking-coach{
  background-image: url(/public/images/bg-hiking-coach.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 40;
  margin-top: 60px;
  height: 450px;
  width: 240px;

//   .artis{
// position: absolute;
// left: 50%;
// top: 20%;
// width: 30%;
// height: 30%;
// z-index: 1;
// transform: translate(-50%);
//   }
}
.mynavbarli{
  color: #eb5b32;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-family: var(--lucida);
  font-size: 15px;
  font-weight: 600;
  animation: slideInLeft 0.5s ease forwards;
 &:hover{
  color: #B67961;
}
}
@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.sublinksli{
  text-decoration: none;
  color: #000;
}

.ket {
  position: relative;
  .icons{
    font-size: 20px;
    color: #B67961;
    transition: 0.2s linear;
    &:hover{
      color: white;
    }
  }

 
}
.props {
  position: absolute;
  bottom: 16px;
  right: -5px;
  

}
.hear {
  position: relative;
}

.modal-open {
  position: absolute;
  top: 17%;
  left: 83%;
  width: 150px;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  .modal-btn-close{
    position: absolute;
    top: 0;
    right: 0;
  }
}
.zona-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.read-more-comments{
  color: #217b2d;
  &:hover{
    color:#007CC7 ;
  }
}

.zona-image {
  position: relative;
  z-index: 1;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 4;
    background-color:#364958;
  }
  img {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    object-fit: cover;
    z-index: 3;
  }
  .text{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    h1{
      text-align: center;
      color: white;
      font-family: 'Indie Flower';
    }
    p{
      font-family: var(--lucida);
      color: white;
    }
  }
}
.zona-detail{
  img{
    height: 70%
  }
  h1{
    text-align: center;
    font-family: var(--lucida);
  }
  p{
    font-family: var(--lucida);
  }
}

//contact

.contact-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;


h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #5e959f;
  outline: none;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}
}

//transition for navbar

.navbar__item{

}
.navbar__item a {
position: relative;
  text-decoration: none;
  transition: color 0.5s ease-in-out;
}

.navbar__item a::before,
.navbar__item a::after {
  content: "";
  position: absolute;
  bottom: -8px;
  width: 0;
  height: 2px;
  background-color: #f5c518;
  transition: width 0.4s ease-in-out; /* added */
}

.navbar__item a::before {
  left: 0;
}

.navbar__item a::after {
  right: 0;
}

.navbar__item a:hover::before,
.navbar__item a:hover::after {
  width: 50%; /* added */
}